# Puerto del servidor
server.port=8080

# Configuración de MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/franquicias

# Mostrar logs de las consultas (opcional para debug)
spring.data.mongodb.auto-index-creation=true

# Nombre de la aplicación
spring.application.name=franquicias-api

# Configuración de logs (opcional)
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=INFO
